<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible"content="IE-edge">
        <meta name="viewport"content="width-device-width,initial-scale"
        <title> Ticket Reservation </title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"id="password" name="psw" required>
    
    <label for="Re-enter">Conform Password </label><br>
    <input type="password"placeholder="Re-enter the Password"required><br>

    <label for="Email">Email</label><br>
    <input type="email"placeholder="Enter the email"id="email"required></br>

    <label for="phone number">Phone number</label><br>
    <input type="text"placeholder="Phone number"><br>


    <button type="submit"id="signup">Login</button>
    <button onclick="location.href='indexs.html'"type="button">
    <label>
      <input type="checkbox" checked="checked" name="remember"> Back to main
    </label>
  </div>

 
</form>
<script type="module">          
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyBBptsU7NSrmE-giGFrtulB9t--2igHz4s",
  authDomain: "bus-ticket-reservation-7f9fa.firebaseapp.com",
  databaseURL: "https://bus-ticket-reservation-7f9fa-default-rtdb.firebaseio.com",
  projectId: "bus-ticket-reservation-7f9fa",
  storageBucket: "bus-ticket-reservation-7f9fa.appspot.com",
  messagingSenderId: "57977828568",
  appId: "1:57977828568:web:c6a79759f30e2b762d93ad",
  measurementId: "G-4C8M1H9RSH"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    // const db =getDatabase(app);

    document.getElementById("signup").addEventListener("click",function(){
      const email =document.getElementById("email").value
      const password=document.getElementById("password").value

            createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            // ...
            console.log("created")
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            console.log(errorCode + errorMessage);
        });

    })

 
 
</script> 
</body>
</html>